# Enable mouse
# Disabled in Mac OS X
#setw -g mode-mouse on

#set -g mouse-select-pane on     #mouse-click panel select
#set -g mouse-resize-pane on     #mouse-click panel resize
#set -g mouse-select-window on   #mouse-click panel select

# Set Ctrl + A as prefix

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable UTF-8

set-window-option -g utf8 on

# Enable window titles

set-option -g set-titles on
set-window-option -g automatic-rename on
#set-option -g set-titles-string '#W'

# history size
set -g history-limit 10000

# term and shell configuration
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# vi key-bindings
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi

bind Escape copy-mode
bind p paste-buffer

bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection


# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

#Exec command after start
#bind / neww 'exec ssh root@example'

# black-red theme

set -g message-fg white
set -g message-bg black

set -g status-interval 5
set -g status-utf8 on
set -g status-bg default
set -g status-fg black
set -g status-left-length 100
set -g status-left " #[fg=red]tmux #[fg=white]#(hostname -s)#[fg=red] >> #[fg=white]#W#[fg=red] >> #[fg=white]%d/%m %H:%M "
set -g status-right-length 0
set -g status-right ""
set -g status-justify right

setw -g window-status-format '#[fg=blue]#I #[fg=red]#W'
setw -g window-status-current-format '#[fg=white]#I #[fg=red]#W'

set-window-option -g window-status-current-fg red

set-option -g pane-border-fg red
set-option -g pane-active-border-fg white

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default

# blue theme

#set -g message-fg blue
#set -g message-bg black

#set -g status-justify left
#set -g status-bg black
#set -g status-fg blue
#set -g status-interval 5

#setw -g window-status-format "#[bg=blue,fg=black] #I #[bg=blue,fg=black] #W "
#setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #W "

#set-option -g status-right '#[bg=blue,fg=black] #H #[default] #[bg=blue,fg=black] %H:%M #[default]'
#set-option -g status-left ''

#set-option -g pane-border-fg blue
#set-option -g pane-active-border-fg cyan

#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
